spring.application.name=Transaction

spring.datasource.url=jdbc:mysql://localhost:3306/bank_transaction_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Mysql@95
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
server.port=8083


jwt.secret=bank_secret_key_123456789012345678901234
jwt.expiration=3600000

# --- Resilience4j CircuitBreaker Config ---
resilience4j.circuitbreaker.instances.accountService.register-health-indicator=true
resilience4j.circuitbreaker.instances.accountService.sliding-window-size=5
resilience4j.circuitbreaker.instances.accountService.minimum-number-of-calls=3
resilience4j.circuitbreaker.instances.accountService.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.accountService.wait-duration-in-open-state=10s
resilience4j.circuitbreaker.instances.accountService.permitted-number-of-calls-in-half-open-state=2
resilience4j.circuitbreaker.instances.accountService.automatic-transition-from-open-to-half-open-enabled=true

